<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/cyan_blue"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/potoprofil"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:src="@drawable/profil"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arya Pratama Putra"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kenalanyu"
            android:layout_below="@+id/potoprofil">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perkenalkan nama saya Arya Pratama Putra, saya seorang masiswa di universitas Pelita Bangsa dengan jurusan teknik informatika"
                android:textSize="12dp"
                android:lineSpacingExtra="3dp"
                android:paddingStart="10dp"
                android:paddingTop="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kontak3"
            android:layout_below="@+id/kenalanyu">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KONTAK"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingStart="12dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/garis1"
            android:layout_below="@+id/kontak3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email1"
            android:layout_below="@+id/garis1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/email"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="arlodut2706@gmail.com"
                android:textSize="11dp"
                android:paddingStart="10dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telepon1"
            android:layout_below="@+id/email1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/telepon"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="085974212241"
                android:textSize="11dp"
                android:paddingStart="10dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intagram1"
            android:layout_below="@+id/telepon1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/intagram"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aryapp27"
                android:textSize="11dp"
                android:paddingStart="10dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keterampilan2"
            android:layout_below="@+id/intagram1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterampilan"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingTop="12dp"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/garis2"
            android:layout_below="@+id/keterampilan2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isi_keterampilan"
            android:layout_below="@+id/garis2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#8226; Mampu mengoperasikan komputer.\n &#8226; Mahir menggunakan microsoft word dan excel.\n &#8226; Mengerti bahasa pemrograman seperti HTML, CSS,dan JS.\n &#8226; Mengerti mengoperasikan VS code"
                android:textSize="14dp"
                android:paddingBottom="2dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datadiri">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Diri"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingStart="4dp"
                android:paddingTop="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/garis3"
            android:layout_below="@+id/datadiri">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cyan_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempatlahir"
            android:layout_below="@+id/garis3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat dan Tanggal lahir : "
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tgllahir"
            android:layout_below="@+id/tempatlahir">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boyolali, 27-06-2000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingStart="5dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jenis"
            android:layout_below="@+id/tgllahir">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin :"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pria"
            android:layout_below="@+id/jenis">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Hobi1"
            android:layout_below="@+id/pria">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hobi : "
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hobi2"
            android:layout_below="@+id/Hobi1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badminton, Baca komik dan novel, dan Nonton Film"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alamatku"
            android:layout_below="@+id/hobi2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat : "
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tmpttnggl"
            android:layout_below="@+id/alamatku">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metland Transyogi, Blok CI 22 no 18"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusku"
            android:layout_below="@+id/tmpttnggl">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Jomblo"
            android:layout_below="@+id/statusku">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum Menikah"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/riwayat"
            android:layout_below="@+id/Jomblo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riwayat Pendidikan"
                android:paddingTop="30dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/garis4"
            android:layout_below="@+id/riwayat">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cyan_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smptahun"
            android:layout_below="@id/garis4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2012 - 2015"
                android:paddingStart="5dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suryak"
            android:layout_below="@+id/smptahun">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMP Surya Kencana"
                android:textStyle="bold"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SMK1"
            android:layout_below="@id/suryak">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2015 - 2018"
                android:paddingStart="5dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Metalnd2"
            android:layout_below="@+id/SMK1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMK Metland School"
                android:paddingTop="5dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Kuliah"
            android:layout_below="@id/Metalnd2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2022 - sekarang"
                android:paddingStart="5dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Pelita"
            android:layout_below="@+id/Kuliah">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universitas Pelita Bangsa"
                android:paddingTop="5dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kerja"
            android:layout_below="@+id/Pelita">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengalaman Kerja"
                android:paddingTop="30dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/garis5"
            android:layout_below="@+id/kerja">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/cyan_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pkl"
            android:layout_below="@+id/garis5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warunk Upnormal\n (Barista dan Kasir)"
                android:textStyle="bold"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bagian"
            android:layout_below="@+id/pkl">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019 - 2021"
                android:paddingTop="5dp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donlim"
            android:layout_below="@+id/bagian">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PT Selaras Donlim Indonesia\n (Operator Produksi dan Finish Good)"
                android:textStyle="bold"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/produksi"
            android:layout_below="@+id/donlim">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2021 - 2022"
                android:paddingTop="5dp"
                android:paddingStart="5dp"/>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>